[defaults]
forks = 50
host_key_checking = False
roles_path = /usr/share/kubespray/roles
gathering = smart
retry_files_enabled = false
nocows = true
log_path = /cluster/ansible.log
timeout = 60
strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-facts
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
use_persistent_connections = True
callback_whitelist = timer, profile_tasks
display_failed_stderr = True
show_per_host_start = yes

[callback_profile_tasks]
task_output_limit = 0

## https://docs.ansible.com/ansible/2.5/user_guide/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable
## precedence = ['all_inventory', 'groups_inventory', 'all_plugins_inventory', 'all_plugins_play', 'groups_plugins_inventory', 'groups_plugins_play']

[inventory]
ignore_patterns = artifacts, credentials
unparsed_is_failed = True

[privilege_escalation]
become = True
timeout = 60

[persistent_connection]
command_timeout = 120
connect_retry_timeout = 120

[ssh_connection]
ssh_args = -o RequestTTY=yes -o ControlMaster=auto -o ControlPersist=30m -o GSSAPIAuthentication=no -o UserKnownHostsFile=/dev/null
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True
timeout = 300
retires = 10
